# CFI-Tema-5

./: MainPrincipal.java  README  pom.xml
Analisis Genomico Ejs 7 y 8/: pom.xml
Analisis Genomico Ejs 7 y 8/src/main/java/org/example/: CalculoCombinaciones.java  ConteoGenes.java  Main.java  MainAnalisisGenomico.java
Gestion Info. Cientifica Ejs 9 10 11 y 12/: pom.xml
Gestion Info. Cientifica Ejs 9 10 11 y 12/src/main/java/org/example/: BusquedaTexto.java  GestorFechas.java  Main.java  MainInfo.java  OrganizacionDocumentos.java
Herramientas Analisis Num Ejs 1 2 3 4 y 5/: pom.xml
Herramientas Analisis Num Ejs 1 2 3 4 y 5/src/main/java/org/example/: Main.java  MainHerramientas.java  SumatorioYListado.java
Optimizacion Procesos Ej 13/: pom.xml
Optimizacion Procesos Ej 13/src/main/java/org/example/: MainOptimizacionProcesos.java  OptimizacionProcesos.java
Textos/: Ejemplo1.txt  Ejemplo2.txt
